<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DotnetPackLocal</RootNamespace>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-pack-local</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.40.1-preview.0.13" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" /> 
    </ItemGroup>
</Project>
