<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>DotnetPackLocal</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-pack-local</ToolCommandName>
        <Authors>Oleksandr Povar</Authors>
        <RepositoryUrl>https://github.com/zvirja/dotnet-pack-local</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
